APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:szosc/4YqB1045HE3Uxb6X4zrQfqTNAQZq3OqNW0ANQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_furnicraft
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=message@Furnicraft.com
MAIL_FROM_NAME="Furnicraft"


MIDTRANS_MERCHANT_ID=G489003405
MIDTRANS_CLIENT_KEY=SB-Mid-client-TRpjtu_ISN-rHiIw
MIDTRANS_SERVER_KEY=SB-Mid-server-tuZD5NIRN0xOFX5v-nnliiC8
MIDTRANS_IS_PRODUCTION=false



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
